$primary-color: #A31621
$text-color: #033648
$accent-color: #FF0040
$bg-color: #DBE2E6
$link-color: $accent-color
$selection-color: #1F7A8C

$c-bottom: #036564
$c-side: #033649
$c-top: #CDB380

$writing-bg: #02B875
$projects-bg: #29333F
$contact-bg: #3323a0 
