section.about
  background: $c-top

  h2
    color: $text-color
    font:
      size: 40px
      weight: 400
    line-height: 1
    margin-left: -88px
    margin-top: 0

  .home-lead
    padding-bottom: 80px

  .hero
    background:
      image: url(/assets/img/me.webp)
      size: cover
      repeat: no-repeat
      position: center center
    height: 300px
    width: 50%
    border-radius: 100%


@media (max-width: 640px)
  section.about
    h2
      margin-left: auto
      margin-right: auto

    .hero
      display: none;
