section.contact
  background: $contact-bg

  h3
    color: $link-color

    &:hover
      color: darken($link-color, 10%)
      // text-shadow: 0 3px 10px rgba(0,0,0,0.2)

  .col-2
    height: 200px
    align-self: center
    text-align: center
    margin-top: auto
    display: flex

  .contact-link,
  .tweet-button
    margin-left: auto
    margin-right: auto
    text-align: center
    align-self: center
    text-decoration: none
