section.writing
  background: #02B875
  color: white

  .home-cta
    color: #02B875

  .writing-strip
    display: flex
    flex-wrap: wrap
    .col
      background: salmon
      height: 100px
      margin: 12px 12px
      width: 100px
      border-radius: 50%
      box-shadow: 0 3px 10px rgba(0,0,0,0.2)
      transition: all 0.15s ease-in-out

      &:hover
        box-shadow: 0 5px 14px rgba(0,0,0,0.4)
        cursor: pointer
  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    p
      margin-top: -20px

@media (max-width: 895px)
  section.writing
    .writing-strip
      .col
        height: 75px
        width: 75px
