section.projects
  background: pink

  .col-1.order-first
    margin-right: 100px

  .home-cta
    font-size: 24px

  .project-strip
    background: orange
    position: absolute
    display: inline-block
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)

  .col-1
    position: relative
    
