.section-footer
  background: $contact-bg


  .contact-tag
    color: $text-color

  .twitter-bubble-child
    height: 91px
    width: 66.75px
    top: -1rem
    right: 4rem

  .email-bubble-child
    height: 91px
    width: 64px
    top: -1rem
    left: 4rem
